学位授予和人才培养学科目录

01  哲学

0101  哲学

02  经济学

0201  理论经济学
0202  应用经济学

03  法学

0301  法学
0302  政治学
0303  社会学
0304  民族学
0305  马克思主义理论
0306  公安学

04  教育学

0401  教育学
0402  心理学（可授教育学、理学学位）
0403  体育学

05  文学

0501  中国语言文学
0502  外国语言文学
0503  新闻传播学

06  历史学

0601  考古学
0602  中国史
0603  世界史

07  理学

0701  数学
0702  物理学
0703  化学
0704  天文学
0705  地理学
0706  大气科学
0707  海洋科学
0708  地球物理学
0709  地质学
0710  生物学
0711  系统科学
0712  科学技术史（分学科，可授理学、工学、农学、医学学位）
0713  生态学
0714  统计学（可授理学、经济学学位）

08  工学

0801  力学（可授工学、理学学位）
0802  机械工程
0803  光学工程
0804  仪器科学与技术
0805  材料科学与工程（可授工学、理学学位）
0806  冶金工程
0807  动力工程及工程热物理
0808  电气工程
0809  电子科学与技术（可授工学、理学学位）
0810  信息与通信工程
0811  控制科学与工程
0812  计算机科学与技术（可授工学、理学学位）
0813  建筑学
0814  土木工程
0815  水利工程
0816  测绘科学与技术
0817  化学工程与技术
0818  地质资源与地质工程
0819  矿业工程
0820  石油与天然气工程
0821  纺织科学与工程
0822  轻工技术与工程
0823  交通运输工程
0824  船舶与海洋工程
0825  航空宇航科学与技术
0826  兵器科学与技术
0827  核科学与技术
0828  农业工程
0829  林业工程
0830  环境科学与工程（可授工学、理学、农学学位）
0831  生物医学工程（可授工学、理学、医学学位）
0832  食品科学与工程（可授工学、农学学位）
0833  城乡规划学
0834  风景园林学（可授工学、农学学位）
0835  软件工程
0836  生物工程
0837  安全科学与工程
0838  公安技术

09  农学

0901  作物学
0902  园艺学
0903  农业资源与环境
0904  植物保护
0905  畜牧学
0906  兽医学
0907  林学
0908  水产
0909  草学

10  医学

1001  基础医学（可授医学、理学学位）
1002  临床医学
1003  口腔医学
1004  公共卫生与预防医学（可授医学、理学学位）
1005  中医学
1006  中西医结合
1007  药学（可授医学、理学学位）
1008  中药学（可授医学、理学学位）
1009  特种医学
1010  医学技术（可授医学、理学学位）
1011  护理学（可授医学、理学学位）

11  军事学

1101  军事思想及军事历史
1102  战略学
1103  战役学
1104  战术学
1105  军队指挥学
1106  军制学
1107  军队政治工作学
1108  军事后勤学
1109  军事装备学
1110  军事训练学

12  管理学

1201  管理科学与工程（可授管理学、工学学位）
1202  工商管理
1203  农林经济管理
1204  公共管理
1205  图书情报与档案管理

13  艺术学

1301  艺术学理论
1302  音乐与舞蹈学
1303  戏剧与影视学
1304  美术学
1305  设计学（可授艺术学、工学学位）
