0101-哲学                        ['中国人民大学', '北京师范大学', '山西大学', '复旦大学', '南京大学', '中山大学']
0201-理论经济学                     ['中国人民大学', '南京大学', '武汉大学']
0202-应用经济学                     ['中国人民大学', '中央财经大学', '对外经济贸易大学', '南开大学', '辽宁大学', '复旦大学', '上海财经大学', '西南财经大学']
0301-法学                        ['中国人民大学', '中国政法大学', '武汉大学', '中南财经政法大学']
0302-政治学                       ['中国人民大学', '外交学院', '复旦大学', '华中师范大学']
0303-社会学                       ['中国人民大学']
0304-民族学                       ['中央民族大学', '云南大学']
0305-马克思主义理论                   ['中国人民大学', '东北师范大学', '复旦大学', '武汉大学', '新疆大学']
0306-公安学                       ['中国人民公安大学']
0401-教育学                       ['北京师范大学', '东北师范大学', '华东师范大学', '厦门大学', '华中师范大学', '西南大学']
0402-心理学                       ['北京师范大学']
0403-体育学                       ['北京体育大学', '上海体育学院']
0501-中国语言文学                    ['北京师范大学', '复旦大学', '南京大学', '山东大学', '华中师范大学', '陕西师范大学']
0502-外国语言文学                    ['北京师范大学', '北京外国语大学', '延边大学', '复旦大学', '上海外国语大学', '南京大学', '湖南师范大学']
0503-新闻传播学                     ['中国人民大学', '中国传媒大学']
0601-考古学                       ['吉林大学', '西北大学']
0602-中国史                       ['中国人民大学', '北京师范大学', '复旦大学']
0603-世界史                       ['南开大学', '东北师范大学']
0701-数学                        ['北京师范大学', '首都师范大学', '南开大学', '吉林大学', '复旦大学', '上海交通大学', '中国科学技术大学', '山东大学', '湘潭大学', '中南大学', '中山大学', '四川大学', '南方科技大学']
0702-物理学                       ['北京理工大学', '山西大学', '吉林大学', '复旦大学', '上海交通大学', '南京大学', '中国科学技术大学', '华南师范大学']
0703-化学                        ['南开大学', '天津大学', '吉林大学', '东北师范大学', '复旦大学', '上海交通大学', '华东理工大学', '南京大学', '浙江大学', '中国科学技术大学', '厦门大学', '福州大学', '山东大学', '郑州大学', '武汉大学', '湖南大学', '中山大学', '华南理工大学', '四川大学', '兰州大学', '新疆大学', '中国科学院大学']
0704-天文学                       ['南京大学', '中国科学技术大学']
0705-地理学                       ['北京师范大学', '南京师范大学']
0706-大气科学                      ['南京大学', '南京信息工程大学', '兰州大学']
0707-海洋科学                      ['厦门大学', '中国海洋大学']
0708-地球物理学                     ['中国科学技术大学', '武汉大学']
0709-地质学                       ['南京大学', '中国地质大学（武汉）', '西北大学', '中国地质大学（北京）']
0710-生物学                       ['中国农业大学', '北京协和医学院', '内蒙古大学', '吉林大学', '复旦大学', '同济大学', '上海交通大学', '南京大学', '浙江大学', '中国科学技术大学', '厦门大学', '河南大学', '武汉大学', '华中农业大学', '中山大学', '西南大学']
0711-系统科学                      ['北京交通大学', '北京师范大学']
0712-科学技术史                     ['北京科技大学', '中国科学技术大学']
0713-生态学                       ['北京师范大学', '复旦大学', '华东师范大学', '浙江大学', '厦门大学', '中山大学', '云南大学', '西藏大学', '兰州大学', '青海大学']
0714-统计学                       ['中国人民大学', '南开大学', '东北师范大学', '华东师范大学', '厦门大学']
0801-力学                        ['北京航空航天大学', '大连理工大学', '哈尔滨工业大学', '南京航空航天大学', '西安交通大学', '宁波大学']
0802-机械工程                      ['大连理工大学', '哈尔滨工业大学', '上海交通大学', '上海大学', '东南大学', '浙江大学', '华中科技大学', '湖南大学', '重庆大学', '西安交通大学', '西北工业大学']
0803-光学工程                      ['浙江大学', '华中科技大学']
0804-仪器科学与技术                   ['北京航空航天大学']
0805-材料科学与工程                   ['北京航空航天大学', '北京理工大学', '北京科技大学', '南开大学', '天津大学', '吉林大学', '东北师范大学', '哈尔滨工业大学', '复旦大学', '上海交通大学', '华东理工大学', '东华大学', '南京大学', '苏州大学', '东南大学', '浙江大学', '安徽大学', '中国科学技术大学', '南昌大学', '郑州大学', '华中科技大学', '武汉理工大学', '中南大学', '中山大学', '华南理工大学', '四川大学', '西安交通大学', '西北工业大学', '上海科技大学', '中国科学院大学']
0806-冶金工程                      ['北京科技大学', '东北大学', '中南大学']
0807-动力工程及工程热物理                ['天津大学', '浙江大学', '华中科技大学', '西安交通大学']
0808-电气工程                      ['华北电力大学', '河北工业大学', '浙江大学', '华中科技大学', '湖南大学', '重庆大学', '西安交通大学']
0809-电子科学与技术                   ['上海交通大学', '东南大学', '南京邮电大学', '中山大学', '电子科技大学']
0810-信息与通信工程                   ['北京邮电大学', '上海交通大学', '东南大学', '电子科技大学', '西安电子科技大学', '国防科技大学']
0811-控制科学与工程                   ['北京航空航天大学', '北京理工大学', '东北大学', '哈尔滨工业大学', '上海交通大学', '东南大学', '南京航空航天大学', '浙江大学', '西安交通大学']
0812-计算机科学与技术                  ['北京航空航天大学', '北京邮电大学', '哈尔滨工业大学', '上海交通大学', '南京大学', '东南大学', '浙江大学', '中国科学技术大学', '华中科技大学', '西安电子科技大学', '新疆大学', '国防科技大学']
0813-建筑学                       ['同济大学', '东南大学']
0814-土木工程                      ['北京工业大学', '哈尔滨工业大学', '同济大学', '上海交通大学', '东南大学', '浙江大学', '武汉大学', '广西大学', '重庆大学']
0815-水利工程                      ['河海大学', '武汉大学']
0816-测绘科学与技术                   ['同济大学', '武汉大学']
0817-化学工程与技术                   ['北京化工大学', '天津大学', '太原理工大学', '大连理工大学', '上海交通大学', '华东理工大学', '南京大学', '宁夏大学', '石河子大学']
0818-地质资源与地质工程                 ['中国石油大学（华东）', '中国地质大学（武汉）', '成都理工大学', '中国石油大学（北京）', '中国地质大学（北京）']
0819-矿业工程                      ['北京科技大学', '南京大学', '中国矿业大学', '中南大学', '中国矿业大学（北京）']
0820-石油与天然气工程                  ['中国石油大学（华东）', '西南石油大学', '中国石油大学（北京）']
0821-纺织科学与工程                   ['天津工业大学', '东华大学']
0822-轻工技术与工程                   ['江南大学', '华南理工大学']
0823-交通运输工程                    ['北京航空航天大学', '大连海事大学', '东南大学', '中南大学', '西南交通大学', '长安大学']
0824-船舶与海洋工程                   ['哈尔滨工程大学', '上海交通大学']
0825-航空宇航科学与技术                 ['北京航空航天大学', '哈尔滨工业大学', '南京航空航天大学', '西北工业大学', '国防科技大学']
0826-兵器科学与技术                   ['北京理工大学', '南京理工大学']
0827-核科学与技术                    ['中国科学技术大学']
0828-农业工程                      ['中国农业大学', '浙江大学']
0829-林业工程                      ['东北林业大学', '南京林业大学']
0830-环境科学与工程                   ['北京师范大学', '哈尔滨工业大学', '复旦大学', '同济大学', '南京大学', '河海大学', '浙江大学']
0831-生物医学工程                    ['北京协和医学院', '东南大学']
0832-食品科学与工程                   ['中国农业大学', '江南大学', '华南理工大学']
0833-城乡规划学                     ['同济大学']
0834-风景园林学                     ['北京林业大学', '同济大学', '东南大学']
0835-软件工程                      ['北京航空航天大学', '浙江大学', '国防科技大学']
0836-生物工程                      []
0837-安全科学与工程                   ['中国矿业大学', '中国科学技术大学', '中国矿业大学（北京）']
0838-公安技术                      []
0901-作物学                       ['中国农业大学', '南京农业大学', '华南农业大学', '海南大学', '四川农业大学']
0902-园艺学                       ['浙江大学', '华中农业大学']
0903-农业资源与环境                   ['中国农业大学', '南京农业大学']
0904-植物保护                      ['中国农业大学', '浙江大学', '贵州大学', '西北农林科技大学']
0905-畜牧学                       ['中国农业大学', '东北农业大学', '华中农业大学', '西北农林科技大学']
0906-兽医学                       ['中国农业大学', '华中农业大学']
0907-林学                        ['北京林业大学', '东北林业大学']
0908-水产                        ['上海海洋大学', '中国海洋大学']
0909-草学                        ['中国农业大学', '兰州大学']
1001-基础医学                      ['复旦大学', '上海交通大学', '浙江大学', '华中科技大学', '中山大学', '四川大学', '海军军医大学']
1002-临床医学                      ['北京协和医学院', '天津医科大学', '复旦大学', '上海交通大学', '浙江大学', '山东大学', '郑州大学', '华中科技大学', '中山大学', '广州医科大学', '空军军医大学']
1003-口腔医学                      ['上海交通大学', '武汉大学', '四川大学']
1004-公共卫生与预防医学                 ['北京协和医学院', '复旦大学', '南京医科大学', '华中科技大学']
1005-中医学                       ['北京中医药大学', '上海中医药大学', '广州中医药大学']
1006-中西医结合                     ['北京中医药大学', '复旦大学']
1007-药学                        ['北京协和医学院', '复旦大学', '上海交通大学', '浙江大学', '中山大学', '暨南大学']
1008-中药学                       ['北京中医药大学', '天津中医药大学', '上海中医药大学', '南京中医药大学', '中国药科大学', '成都中医药大学']
1009-特种医学                      []
1010-医学技术                      []
1011-护理学                       ['四川大学']
1101-军事思想及军事历史                 []
1102-战略学                       []
1103-战役学                       []
1104-战术学                       []
1105-军队指挥学                     []
1106-军制学                       []
1107-军队政治工作学                   []
1108-军事后勤学                     []
1109-军事装备学                     []
1110-军事训练学                     []
1201-管理科学与工程                   ['天津大学', '浙江大学', '合肥工业大学', '西安交通大学', '国防科技大学']
1202-工商管理                      ['中国人民大学', '上海交通大学', '中山大学', '西安交通大学']
1203-农林经济管理                    ['中国人民大学', '浙江大学', '华中农业大学']
1204-公共管理                      ['中国人民大学']
1205-图书情报与档案管理                 ['中国人民大学', '南京大学', '武汉大学']
1301-艺术学理论                     ['东南大学']
1302-音乐与舞蹈学                    ['中央音乐学院', '中国音乐学院', '上海音乐学院']
1303-戏剧与影视学                    ['北京师范大学', '中国传媒大学', '中央戏剧学院']
1304-美术学                       ['中央美术学院', '中国美术学院']
1305-设计学                       ['中央美术学院', '同济大学']
（自主确定建设学科并自行公布）                ['北京大学', '清华大学']
集成电路科学与工程                      ['复旦大学']
